pricing.endpoint=http://localhost:8082
maps.endpoint=http://localhost:9191

server.port=8083
# Logging Level
logging.level.com=DEBUG
#logging.level.org.springframework=debug

spring.application.name=vehicle-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
instance.preferIpAddress=false
