server.port=8082
# Logging Level
logging.level.com=DEBUG
#logging.level.org.springframework=debug

spring.application.name=pricing-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
instance.preferIpAddress=false